<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisualSort</title>
    <link rel="shortcut icon" href="visualSort.png" type="image/x-icon">
</head>
<body style="background-color: black; color: white; text-align: center;">
    <div>
        <button onclick="parar()"> Desordenar </button>
    </div>
    <div>
        <button onclick="ordenacao('bubbleSort')"> BubbleSort </button>
        <button onclick="ordenacao('selectionSort')"> SelectionSort </button>
        <button onclick="ordenacao('insertionSort')"> InsertionSort </button>
        <button onclick="ordenacao('shellSort')"> ShellSort </button>
        <button onclick="ordenacao('quickSort')"> QuickSort </button>
    </div>
    <div>
        <canvas id="quadro" width="800" height="600" style="border: 1px solid white"></canvas>
    </div>  
    <script src="sort.js"></script>
    <script src="AlgoritmosDeOrdenacao/bubbleSort.js"></script>
    <script src="AlgoritmosDeOrdenacao/selectionSort.js"></script>
    <script src="AlgoritmosDeOrdenacao/insertionSort.js"></script>
    <script src="AlgoritmosDeOrdenacao/shellSort.js"></script>
    <script src="AlgoritmosDeOrdenacao/quickSort.js"></script>
</body>
</html>